# ProyectoSolicitudes

./: README.md  build.gradle
ProyectoSolicitudes/: build.gradle  settings.gradle
ProyectoSolicitudes/src/main/java/co/edu/uniquindio/ProyectoSolicitudes/: ProyectoSolicitudesApplication.java
ProyectoSolicitudes/src/main/java/co/edu/uniquindio/ProyectoSolicitudes/application/usecase/: AsignarResponsableUseCase.java  CerrarSolicitudUseCase.java  ClasificarSolicitudUseCase.java  ConsultarSolicitudesUseCase.java  RegistrarSolicitudUseCase.java
ProyectoSolicitudes/src/main/java/co/edu/uniquindio/ProyectoSolicitudes/domain/entity/: Solicitud.java  Usuario.java
ProyectoSolicitudes/src/main/java/co/edu/uniquindio/ProyectoSolicitudes/domain/exception/: DescripcionInvalidaException.java  DomainException.java  EmailInvalidoException.java  ObservacionInvalidaException.java  PermisoInsuficienteException.java  PrioridadSinJustificacionException.java  SinResponsableException.java  SolicitudCerradaException.java  TransicionInvalidaException.java  UsuarioInactivoException.java  UsuarioNoEncontradoException.java
ProyectoSolicitudes/src/main/java/co/edu/uniquindio/ProyectoSolicitudes/domain/repository/: SolicitudRepository.java  UsuarioRepository.java
ProyectoSolicitudes/src/main/java/co/edu/uniquindio/ProyectoSolicitudes/domain/service/: AsignarResponsableService.java  (+2 more)
ProyectoSolicitudes/src/main/resources/: application.properties  data.sql
ProyectoSolicitudes/src/test/java/co/edu/uniquindio/ProyectoSolicitudes/: ProyectoSolicitudesApplicationTests.java
docs/: Glosario.md
(+182 files in other folders)
